<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>
    <link rel="stylesheet" href="./styles/login.css">
    <body>
        <div id="nav">
           
            <a href="./index.html"> <h2>Home</h2> </a>
            <a href="./login.html"><h2>Login</h2></a>
            <a href="./signup.html"> <h2>Sign up</h2></a>
        
    </div>
        <div id="login-form-div">
            <h1>Login</h1>
            <form id="Myform">
                <!--Write form input elements here-->
                <input type="text" name="" id="email" placeholder="Enter your email">
                <input type="text" name="" id="password" placeholder="Enter your password">
                <input type="submit" name="" id="submit">

            </form>
        </div>
    </body>

</html>

<script src="./scripts/login.js"></script>